@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Space Grotesk", sans-serif;
}
.container {
  width: 100%;
  height: 100%;
  background-color: #151515;
  color: white;
}
main,
header {
  padding: 30px 150px;
}
::-webkit-scrollbar {
  width: 10px;
  height: 20px;
  border-radius: 8px;
}
::-webkit-scrollbar-thumb {
  width: 10px;
  background-color: grey;
}
nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.links {
  font-size: 22px;
  display: flex;
  gap: 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.links i:hover {
  transform: scale(1.1);
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
.header-info {
  width: 50%;
  margin-top: 100px;
}
span {
  border-bottom: greenyellow;
}
.header-info h1 {
  font-size: 70px;
  width: 600px;
}
.header-info p {
  color: #d9d9d9;
  width: 320px;
  margin-bottom: 50px;
}
.hero img {
  width: 400px;
}
button {
  cursor: pointer;
}
.btn {
  width: 120px;
  background: #151515;
  margin-bottom: 10px;
  border: 2px solid transparent;
  border-bottom: 2px solid green;
  padding: 3px;
  transition: all 0.4s linear;
  cursor: pointer;
}
.btn:hover {
  border: 2px solid green;
}
.main-absolute {
  position: relative;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
.card {
  width: 50%;
  margin-bottom: 40px;
}
.card h1 {
  font-size: 50px;
}
.pos-el {
  position: absolute;
  right: -140px;
  bottom: -20px;
}
.title {
  display: flex;
  justify-content: space-between;
  margin-top: 200px;
  align-items: center;
}
.title h1 {
  font-size: 70px;
}
.projects {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
}
.project {
  width: 50%;
  margin-bottom: 40px;
}
.project img {
  width: 500px;
}
.project h2 {
  margin-top: 20px;
}
.f-el {
  display: flex;
  margin-top: 10px;
  gap: 30px;
}
/* FOOTER */
footer {
  background-color: #242424;
}
.footer {
  display: flex;
  justify-content: space-between;
  padding: 30px 150px;
  color: white;
}
.left-f {
  position: relative;
}
.f-ab {
  position: absolute;
  left: -140px;
  margin-bottom: 20px;
}

.left-f h1 {
  font-size: 45px;
  margin-bottom: 20px;
}
.left-f p {
  width: 60%;
  color: whitesmoke;
  margin-bottom: 20px;
}
.right-f {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.footer__input {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid gray;
  padding: 10px 10px 15px;
  outline: none;
  margin-bottom: 5px;
}
.footer__input:focus {
  border-bottom: 1px solid white;
}
#textarea {
  margin-bottom: 5px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  padding: 10px 10px;
  color: white;
}
#textarea:hover {
  border-bottom: 1px solid white;
}
.btn-parent {
  display: flex;
  justify-content: end;
  cursor: pointer;
}
.right-f .btn {
  color: white;
  border-bottom: 2px solid aqua;
  margin-top: 10px;
  background-color: transparent;
}
.right-f .btn:hover {
  border: 2px solid aqua;
}

.line {
  padding: 0px 150px;
}
.line span {
  width: 100%;
  display: block;
  height: 3px !important;
  background: #242424;
}
.footer-b {
  display: flex;
}
.f-links {
  margin-top: 50px;
}
footer nav {
  padding: 20px 150px;
  color: white;
}

/* Media */

@media (max-width: 768px) {
  nav,
  main,
  header,
  .footer {
    padding: 20px 10px;
  }
  .header-info h1 {
    font-size: 50px;
    width: 400px;
  }
  .cards {
    margin-bottom: 100px;
  }
  .pos-el {
    right: 0;
    bottom: -100px;
  }
  .hero img {
    width: 350px;
  }
  .project img {
    width: 300px;
  }

  .footer {
    flex-wrap: wrap;
  }
  .right-f {
    margin-top: 140px;
  }
}
@media (max-width: 447px) {
  nav {
    flex-direction: column;
    text-align: center;
  }
  .header {
    flex-wrap: wrap;
  }
  .links {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
  }
  .projects {
    flex-direction: column;
  }
  .cards {
    justify-content: center;
  }
  .card {
    width: 90%;
  }
  .project h2 {
    font-size: 22px;
  }
  .title {
    margin-left: 10px;
  }
  .title h1 {
    font-size: 42px;
  }
  .pos-el {
    right: 0;
  }
  .f-ab {
    left: 0;
  }
  footer nav {
    padding: 20px 10px;
  }
  .footer__input {
    width: 90%;
  }
  .left-f {
    padding: 10px 20px;
  }
  .header-info h1 {
    font-size: 40px;
    width: 300px;
  }
  .header {
    margin-top: 0px;
  }
}
